<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app" style="position: absolute;top: 0;right: 0;bottom: 0;left: 0;">
      <table id="chart">
        <tr class="layout_row">
          <td class="layout_cell"></td>
          <td class="layout_cell" style="width: 60px"></td>
        </tr>
        <tr class="layout_row">
          <td class="layout_cell" style="height: 20px"></td>
          <td class="layout_cell"></td>
        </tr>
        <tr class="layout_row">
          <td class="layout_cell" colspan="2" style="height: 20px"></td>
        </tr>
        <tr class="layout_row">
          <td class="layout_cell" colspan="2" style="height: 20px"></td>
        </tr>
      </table>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
